<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_activated_background_indicator"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp"
        app:srcCompat="@drawable/back"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:id="@+id/imageview_addin" />

    <TextView
        android:text="Addin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addin_name"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageview_addin"
        android:layout_marginStart="20dp"
        android:textAllCaps="true" />
</RelativeLayout>