<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/moar_icecream"
        android:title="Más helado"
        android:icon="@drawable/new_icecream_icon"
        app:showAsAction="always"/>
</menu>