<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_order_item_menu"
        android:visible="true">
        <item
            android:id="@+id/moar_icecream"
            android:title="Más helado"
            android:icon="@drawable/new_icecream_icon"
            app:showAsAction="ifRoom"/>
    </group>
    <group android:id="@+id/group_containers_menu"
        android:visible="false">
        <item
            android:id="@+id/container_ready"
            android:title="Listo"
            app:showAsAction="ifRoom"/>
    </group>
    <group android:id="@+id/group_flavors_menu"
        android:visible="false">
        <item
            android:id="@+id/flavors_ready"
            android:title="Listo"
            app:showAsAction="ifRoom"/>
    </group>
</menu>